# Target Dependencies Documentation

## Styles

<style>
.dependency-tree {
    font-family: monospace;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}
.dependency-tree details {
    margin-left: 10px;
}
.dependency-tree summary {
    cursor: pointer;
    padding: 2px 0;
}
.dependency-tree summary:hover {
    background-color: #e9ecef;
}
.dependency-tree ul {
    margin: 5px 0;
    padding-left: 20px;
}
.dependency-tree li {
    margin: 2px 0;
    list-style-type: none;
}
.dependency-tree strong {
    color: #0066cc;
}
.dependency-tree em {
    color: #666;
}
.dependency-tree code {
    background-color: #f1f3f4;
    color: #333;
    padding: 1px 4px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
}
.target-info {
    background: #f8f9fa;
    border-left: 4px solid #0066cc;
    padding: 10px;
    margin: 10px 0;
}
.target-info ul {
    margin: 5px 0;
    padding-left: 20px;
}
.target-info li {
    margin: 2px 0;
}
</style>

## Summary

- **Total targets**: 99
- **Root targets (CMakeCustomTargets only)**: 3

This document provides an overview of CMake custom target dependencies. Only CMakeCustomTargets are shown as root targets.

## Root Targets (CMakeCustomTargets)

These are the main CMakeCustomTargets that are not dependencies of other targets.

### build

**Description:** Build variant Sleep

**Type:** CUSTOM_TARGET

**Dependencies:**

<div class="dependency-tree">
<ul>
<li><details><summary><strong>build</strong></summary><ul><li><strong>Description:</strong> Build variant Sleep</li><li><strong>Dependencies:</strong><ul><li><details><summary><strong>${PROJECT_NAME}</strong></summary><ul><li><strong>Description:</strong> Executable target: ${PROJECT_NAME}</li><li><strong>Outputs:</strong><ul><li><code>${PROJECT_NAME}</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><details><summary><strong>rte_lib</strong></summary><ul><li><strong>Description:</strong> Object library: rte</li><li><strong>Outputs:</strong><ul><li><code>rte_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\rte\src\rte.c</code></li></ul></li></ul></details></li><li><details><summary><strong>spled_lib</strong></summary><ul><li><strong>Description:</strong> Object library: spled</li><li><strong>Outputs:</strong><ul><li><code>spled_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\spled\src\spled.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_signal_processing_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_signal_processing</li><li><strong>Outputs:</strong><ul><li><code>power_signal_processing_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_signal_processing\src\power_signal_processing.c</code></li></ul></li></ul></details></li><li><details><summary><strong>light_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: light_controller</li><li><strong>Outputs:</strong><ul><li><code>light_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\light_controller\src\light_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_button_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_button</li><li><strong>Outputs:</strong><ul><li><code>power_button_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_button\src\power_button.c</code></li></ul></li></ul></details></li><li><details><summary><strong>main_control_knob_lib</strong></summary><ul><li><strong>Description:</strong> Object library: main_control_knob</li><li><strong>Outputs:</strong><ul><li><code>main_control_knob_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\main_control_knob\src\main_control_knob.c</code></li></ul></li></ul></details></li><li><details><summary><strong>brightness_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: brightness_controller</li><li><strong>Outputs:</strong><ul><li><code>brightness_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\brightness_controller\src\brightness_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>console_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: console_interface</li><li><strong>Outputs:</strong><ul><li><code>console_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\console_interface\src\console_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>keyboard_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: keyboard_interface</li><li><strong>Outputs:</strong><ul><li><code>keyboard_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\keyboard_interface\src\keyboard_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_main_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_main</li><li><strong>Outputs:</strong><ul><li><code>win_main_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\main.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_scheduler_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_scheduler</li><li><strong>Outputs:</strong><ul><li><code>win_scheduler_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\os.c</code></li></ul></li></ul></details></li></ul></li></ul></details></li></ul></li></ul></details></li>
</ul>
</div>

### compile

**Description:** Compile variant Sleep

**Type:** CUSTOM_TARGET

**Dependencies:**

<div class="dependency-tree">
<ul>
<li><details><summary><strong>compile</strong></summary><ul><li><strong>Description:</strong> Compile variant Sleep</li><li><strong>Dependencies:</strong><ul><li><details><summary><strong>rte_lib</strong></summary><ul><li><strong>Description:</strong> Object library: rte</li><li><strong>Outputs:</strong><ul><li><code>rte_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\rte\src\rte.c</code></li></ul></li></ul></details></li><li><details><summary><strong>spled_lib</strong></summary><ul><li><strong>Description:</strong> Object library: spled</li><li><strong>Outputs:</strong><ul><li><code>spled_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\spled\src\spled.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_signal_processing_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_signal_processing</li><li><strong>Outputs:</strong><ul><li><code>power_signal_processing_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_signal_processing\src\power_signal_processing.c</code></li></ul></li></ul></details></li><li><details><summary><strong>light_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: light_controller</li><li><strong>Outputs:</strong><ul><li><code>light_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\light_controller\src\light_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_button_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_button</li><li><strong>Outputs:</strong><ul><li><code>power_button_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_button\src\power_button.c</code></li></ul></li></ul></details></li><li><details><summary><strong>main_control_knob_lib</strong></summary><ul><li><strong>Description:</strong> Object library: main_control_knob</li><li><strong>Outputs:</strong><ul><li><code>main_control_knob_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\main_control_knob\src\main_control_knob.c</code></li></ul></li></ul></details></li><li><details><summary><strong>brightness_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: brightness_controller</li><li><strong>Outputs:</strong><ul><li><code>brightness_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\brightness_controller\src\brightness_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>console_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: console_interface</li><li><strong>Outputs:</strong><ul><li><code>console_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\console_interface\src\console_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>keyboard_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: keyboard_interface</li><li><strong>Outputs:</strong><ul><li><code>keyboard_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\keyboard_interface\src\keyboard_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_main_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_main</li><li><strong>Outputs:</strong><ul><li><code>win_main_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\main.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_scheduler_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_scheduler</li><li><strong>Outputs:</strong><ul><li><code>win_scheduler_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\os.c</code></li></ul></li></ul></details></li></ul></li></ul></details></li>
</ul>
</div>

### report

**Description:** Run sphinx build for variant Sleep

**Type:** CUSTOM_TARGET

**Dependencies:**

<div class="dependency-tree">
<ul>
<li><details><summary><strong>report</strong></summary><ul><li><strong>Description:</strong> Run sphinx build for variant Sleep</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>results</strong></summary><ul><li><strong>Description:</strong> Run all targets for all component results for Sleep</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>rte_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component rte</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>rte_lint</strong></summary><ul><li><strong>Description:</strong> Lint the rte component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/rte/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/rte/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/rte/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component rte</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/rte/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/rte/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/rte/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>rte_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component rte</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/rte/rte.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>spled_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component spled</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>spled_lint</strong></summary><ul><li><strong>Description:</strong> Lint the spled component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/spled/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/spled/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/spled/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component spled</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/spled/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/spled/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/spled/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>spled_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component spled</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/spled/spled.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>power_signal_processing_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component power_signal_processing</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>power_signal_processing_lint</strong></summary><ul><li><strong>Description:</strong> Lint the power_signal_processing component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component power_signal_processing</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>power_signal_processing_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component power_signal_processing</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_signal_processing/power_signal_processing.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>light_controller_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component light_controller</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>light_controller_lint</strong></summary><ul><li><strong>Description:</strong> Lint the light_controller component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/light_controller/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/light_controller/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/light_controller/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component light_controller</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/light_controller/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/light_controller/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/light_controller/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>light_controller_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component light_controller</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/light_controller/light_controller.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>power_button_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component power_button</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>power_button_lint</strong></summary><ul><li><strong>Description:</strong> Lint the power_button component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_button/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/power_button/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/power_button/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component power_button</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_button/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/power_button/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/power_button/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>power_button_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component power_button</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/power_button/power_button.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>main_control_knob_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component main_control_knob</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>main_control_knob_lint</strong></summary><ul><li><strong>Description:</strong> Lint the main_control_knob component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/main_control_knob/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/main_control_knob/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/main_control_knob/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component main_control_knob</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/main_control_knob/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/main_control_knob/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/main_control_knob/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>main_control_knob_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component main_control_knob</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/main_control_knob/main_control_knob.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>brightness_controller_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component brightness_controller</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>brightness_controller_lint</strong></summary><ul><li><strong>Description:</strong> Lint the brightness_controller component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/brightness_controller/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/brightness_controller/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/brightness_controller/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component brightness_controller</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/brightness_controller/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/brightness_controller/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/brightness_controller/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>brightness_controller_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component brightness_controller</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/brightness_controller/brightness_controller.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>console_interface_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component console_interface</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>console_interface_lint</strong></summary><ul><li><strong>Description:</strong> Lint the console_interface component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/console_interface/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/console_interface/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/console_interface/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component console_interface</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/console_interface/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/console_interface/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/console_interface/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>console_interface_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component console_interface</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/console_interface/console_interface.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>keyboard_interface_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component keyboard_interface</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>keyboard_interface_lint</strong></summary><ul><li><strong>Description:</strong> Lint the keyboard_interface component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component keyboard_interface</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>keyboard_interface_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component keyboard_interface</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/keyboard_interface/keyboard_interface.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>win_main_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component win_main</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>win_main_lint</strong></summary><ul><li><strong>Description:</strong> Lint the win_main component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_main/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/win_main/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/win_main/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component win_main</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_main/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/win_main/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/win_main/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>win_main_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component win_main</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_main/main.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>win_scheduler_results</strong></summary><ul><li><strong>Description:</strong> Execute targets to get all results for component win_scheduler</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/report_config.json</code> <em>(external)</em></li><li><details><summary><strong>win_scheduler_lint</strong></summary><ul><li><strong>Description:</strong> Lint the win_scheduler component</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_scheduler/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/win_scheduler/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/win_scheduler/cppcheck_report.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run cppcheck for component win_scheduler</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_scheduler/compile_commands.json</code></li><li><code>${CMAKE_BUILD_DIR}/win_scheduler/cppcheck_report.xml</code></li><li><code>${CMAKE_BUILD_DIR}/win_scheduler/cppcheck_report.md</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>win_scheduler_docs</strong></summary><ul><li><strong>Description:</strong> Generate sources docs for component win_scheduler</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/win_scheduler/os.c.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/compile_commands.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>objects_deps</strong></summary><ul><li><strong>Description:</strong> Generate objects dependencies report</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/reports/objects_deps.html</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Run clanguru to generate the objects dependencies report</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/reports/objects_deps.html</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><details><summary><strong>compile</strong></summary><ul><li><strong>Description:</strong> Compile variant Sleep</li><li><strong>Dependencies:</strong><ul><li><details><summary><strong>rte_lib</strong></summary><ul><li><strong>Description:</strong> Object library: rte</li><li><strong>Outputs:</strong><ul><li><code>rte_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\rte\src\rte.c</code></li></ul></li></ul></details></li><li><details><summary><strong>spled_lib</strong></summary><ul><li><strong>Description:</strong> Object library: spled</li><li><strong>Outputs:</strong><ul><li><code>spled_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\spled\src\spled.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_signal_processing_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_signal_processing</li><li><strong>Outputs:</strong><ul><li><code>power_signal_processing_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_signal_processing\src\power_signal_processing.c</code></li></ul></li></ul></details></li><li><details><summary><strong>light_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: light_controller</li><li><strong>Outputs:</strong><ul><li><code>light_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\light_controller\src\light_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>power_button_lib</strong></summary><ul><li><strong>Description:</strong> Object library: power_button</li><li><strong>Outputs:</strong><ul><li><code>power_button_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\power_button\src\power_button.c</code></li></ul></li></ul></details></li><li><details><summary><strong>main_control_knob_lib</strong></summary><ul><li><strong>Description:</strong> Object library: main_control_knob</li><li><strong>Outputs:</strong><ul><li><code>main_control_knob_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\main_control_knob\src\main_control_knob.c</code></li></ul></li></ul></details></li><li><details><summary><strong>brightness_controller_lib</strong></summary><ul><li><strong>Description:</strong> Object library: brightness_controller</li><li><strong>Outputs:</strong><ul><li><code>brightness_controller_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\brightness_controller\src\brightness_controller.c</code></li></ul></li></ul></details></li><li><details><summary><strong>console_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: console_interface</li><li><strong>Outputs:</strong><ul><li><code>console_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\console_interface\src\console_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>keyboard_interface_lib</strong></summary><ul><li><strong>Description:</strong> Object library: keyboard_interface</li><li><strong>Outputs:</strong><ul><li><code>keyboard_interface_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>d:\ateliere\spledy\components\keyboard_interface\src\keyboard_interface.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_main_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_main</li><li><strong>Outputs:</strong><ul><li><code>win_main_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\main.c</code></li></ul></li></ul></details></li><li><details><summary><strong>win_scheduler_lib</strong></summary><ul><li><strong>Description:</strong> Object library: win_scheduler</li><li><strong>Outputs:</strong><ul><li><code>win_scheduler_lib</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>D:\ateliere\spledy\platforms\win_exe\src\os.c</code></li></ul></li></ul></details></li></ul></li></ul></details></li></ul></li></ul></details></li></ul></li></ul></details></li><li><details><summary><strong>targets_data</strong></summary><ul><li><strong>Description:</strong> Generate targets data report</li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/targets_data.md</code></li><li><details><summary><strong>custom command</strong></summary><ul><li><strong>Description:</strong> Generate variant targets data documentation</li><li><strong>Outputs:</strong><ul><li><code>${CMAKE_BUILD_DIR}/targets_data.md</code></li></ul></li><li><strong>Dependencies:</strong><ul><li><code>${CMAKE_BUILD_DIR}/targets_data.json</code></li></ul></li></ul></details></li></ul></li></ul></details></li></ul></li></ul></details></li></ul></li></ul></details></li>
</ul>
</div>
