
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimizing Tool Installation in SPL Build Environments &#8212; Alexandru Maxiniuc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4004345f" />
    <link rel="stylesheet" type="text/css" href="../../_static/lessons.css?v=25c46371" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blogs/2024/optimizing_tool_installation_in_spl_build_environments';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Sep 24, 2025"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blogs/atom.xml"
  title="Alexandru Maxiniuc"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bio-photo-circle.png" class="logo__image only-light" alt="Alexandru Maxiniuc - Home"/>
    <img src="../../_static/bio-photo-circle.png" class="logo__image only-dark pst-js-only" alt="Alexandru Maxiniuc - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blogs.html">
    Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../presentations.html">
    Presentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teaching.html">
    Teaching
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cuinixam/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/alexandru-maxiniuc-53604612" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maxiniuc.com/blogs/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blogs.html">
    Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../presentations.html">
    Presentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teaching.html">
    Teaching
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cuinixam/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/alexandru-maxiniuc-53604612" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maxiniuc.com/blogs/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>26 October 2024</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
      
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/learning.html">learning</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/spl.html">spl</a>
        
    <a href="../tag/yanga.html">yanga</a>
        
    <a href="../tag/build.html">build</a>
        
    <a href="../tag/optimization.html">optimization</a>
        
    <a href="../tag/tool.html">tool</a>
        
    <a href="../tag/dependency.html">dependency</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../blogs.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025/c_portable_pointer_size.html">
        24 September - Why unit tests crashed on windows but worked on the microcontroller
      </a>
    </li>
    
    <li>
      <a href="../2025/coding_dojo_detect_ci_context.html">
        08 March - Coding Dojo - Detect CI Context
      </a>
    </li>
    
    <li>
      <a href="../2025/vs_code_ctest.html">
        05 February - Making Unit Tests Visible in Visual Studio Code with CTest and GoogleTest
      </a>
    </li>
    
    <li>
      <a href="../2025/allocate_memory_sections.html">
        07 January - Allocate Code and Data to Specific Memory Sections
      </a>
    </li>
    
    <li>
      <a href="homelab_setup_main_machine.html">
        17 November - Homelab - setup main machine
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2025.html">2025 (4)</a>
    </li>
      
    <li>
      <a href="../2024.html">2024 (3)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Optimizing Tool Installation in SPL Build Environments</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="optimizing-tool-installation-in-spl-build-environments">
<h1>Optimizing Tool Installation in SPL Build Environments<a class="headerlink" href="#optimizing-tool-installation-in-spl-build-environments" title="Link to this heading">#</a></h1>
<p>I assume that the reader is familiar with the concept of software product lines (SPLs) and build environments. If not, as this is a blog post about optimizing tool installation in SPL build environments, I recommend you read up on these topics first.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>In software product line (SPL) engineering, efficiently managing tool dependencies is essential for optimizing build environments and enhancing developer productivity. This blog post explores the thought process in addressing the challenge of optimizing tool installations in an SPL. We’ll walk through the problem statement, initial ideas, the evolution of those ideas, and the final approach.</p>
</section>
<section id="the-problem-inefficient-tool-installation">
<h2>The Problem: Inefficient Tool Installation<a class="headerlink" href="#the-problem-inefficient-tool-installation" title="Link to this heading">#</a></h2>
<p>In our SPL build environments, all tools are being installed regardless of the specific needs of a developer or build target. This was not noticeable initially, but as the number of variants and use cases (e.g. different packaging formats, on target debugging, etc.) increased, the inefficiency became apparent.</p>
<p>Basically, there is an <code class="docutils literal notranslate"><span class="pre">install</span></code> step at the beginning of the build pipeline that installs all the tools required by all variants and all possible build targets.</p>
<p>Some use cases where this inefficiency is particularly noticeable include:</p>
<ul class="simple">
<li><p>A developer working on a specific variant needs only a subset of tools.</p></li>
<li><p>A CI pipeline for running static analysis (e.g. Mathworks Polyspace) does not need to build or package the software.</p></li>
</ul>
<p>The problem is more noticeable for developers spinning up a virtual machine (VM) to quickly test a change or for a developer setting up their environment for the first time.</p>
<p>On the other hand, when releasing a product, it is essential to ensure that all tools are available because we have to make sure that all variants are passing the defined quality gates.</p>
</section>
<section id="brainstorming">
<h2>Brainstorming<a class="headerlink" href="#brainstorming" title="Link to this heading">#</a></h2>
<section id="categorizing-tools-into-generic-variant-and-build-target-sets">
<h3>💡 Categorizing Tools into Generic, Variant, and Build Target Sets<a class="headerlink" href="#categorizing-tools-into-generic-variant-and-build-target-sets" title="Link to this heading">#</a></h3>
<p>Let us categorize tools into three distinct sets:</p>
<ol class="arabic simple">
<li><p><strong>Generic Tools</strong>: Tools required by all variants and build targets (e.g., CMake, Python).</p></li>
<li><p><strong>Variant-Specific Tools</strong>: Tools required only for certain variants (e.g., specific compilers for microcontrollers).</p></li>
<li><p><strong>Build Target-Specific Tools</strong>: Tools required for specific build targets (e.g., static analysis tools like Polyspace).</p></li>
</ol>
<p><strong>Implementation Concept</strong></p>
<ul class="simple">
<li><p><strong>Separate Tool Dependency Files</strong>:</p>
<ul>
<li><p><strong>Generic Tool Dependencies File</strong>: Contains tools common to all variants.</p></li>
<li><p><strong>Variant-Specific Tool Dependencies Files</strong>: Contains tools specific to a variant or overrides for generic tools.</p></li>
</ul>
</li>
<li><p><strong>Merging Process</strong>:</p>
<ul>
<li><p>When building a variant, merge the generic and variant-specific tool files, with the variant-specific tools overriding any conflicts.</p></li>
</ul>
</li>
<li><p><strong>Handling Build Target-Specific Tools</strong>:</p>
<ul>
<li><p>Dynamically add tools based on the selected build target.</p></li>
</ul>
</li>
</ul>
<p>This means that the <code class="docutils literal notranslate"><span class="pre">install</span></code> step in the pipeline will install only the tools required for the specific variant and build target.</p>
<p><strong>Considerations</strong></p>
<p>While this idea provides a structured approach to managing tool dependencies, there are some challenges/limitations to consider:</p>
<ul class="simple">
<li><p><strong>Complexity in Linking Tools to Build Targets</strong>: Tightly coupling tools to build targets might limit flexibility for other activities that require specific tools, such as generating reports or on-target debugging.</p></li>
<li><p><strong>Aggregation of Tools for CI</strong>: Collecting all tools from generic, variant, and build target files for CI builds might introduce complexity in managing tool versions and resolving conflicts.</p></li>
</ul>
</section>
<section id="introducing-scopes-as-an-abstraction-layer">
<h3>💡 Introducing “Scopes” as an Abstraction Layer<a class="headerlink" href="#introducing-scopes-as-an-abstraction-layer" title="Link to this heading">#</a></h3>
<p>One issue with the previous idea is the tight coupling of tools to build targets. The problem is that, in contrast to <code class="docutils literal notranslate"><span class="pre">variant</span></code>, a <code class="docutils literal notranslate"><span class="pre">build</span> <span class="pre">target</span></code> is not a domain term in SPL engineering. It is a technical term from the build system. This tight coupling might lead to confusion and make the system less flexible.</p>
<p>To address this limitation, we proposed introducing <code class="docutils literal notranslate"><span class="pre">scopes</span></code> as a higher-level abstraction.</p>
<div class="admonition-scopes admonition">
<p class="admonition-title">Scopes</p>
<p>Scopes encompass a specific activity or domain within the development process, representing a set of tools, configurations and steps required for that activity.</p>
<p>Examples of scopes may include: <code class="docutils literal notranslate"><span class="pre">Build</span></code>, <code class="docutils literal notranslate"><span class="pre">StaticAnalysis</span></code>, <code class="docutils literal notranslate"><span class="pre">Debugging</span></code>, <code class="docutils literal notranslate"><span class="pre">Reporting</span></code>, and <code class="docutils literal notranslate"><span class="pre">Deployment</span></code>.</p>
</div>
<p><strong>Implementation Concept</strong></p>
<ul class="simple">
<li><p><strong>Scope-Specific Configuration Files</strong>:</p>
<ul>
<li><p>Each scope has its own configuration that lists the tools required for that scope.</p></li>
<li><p>It might also need to specify also what has to be done, which steps have to be executed.</p></li>
</ul>
</li>
<li><p><strong>Merging Tool Dependencies</strong>:</p>
<ul>
<li><p><strong>Hierarchy</strong>: Generic tools &lt; Variant Build Tools &lt; Scope-specific tools.</p></li>
<li><p>When building, the script merges tools from these files, with later ones overriding earlier ones in case of conflicts.</p></li>
<li><p>There shall no be no variant specific tools anymore other than the toolchain for building the software.</p></li>
</ul>
</li>
</ul>
<p><strong>Considerations</strong></p>
<ul class="simple">
<li><p><strong>Complexity in Managing Scopes</strong>: Managing a growing number of scopes might become complex.</p></li>
<li><p><strong>User Awareness</strong>: Developers need to understand which scopes are relevant for their tasks.</p>
<ul>
<li><p>How are scopes related to build targets?</p></li>
</ul>
</li>
</ul>
</section>
<section id="keep-current-solution-and-speed-up-installation-of-all-tools">
<h3>💡 Keep current solution and speed up installation of all tools<a class="headerlink" href="#keep-current-solution-and-speed-up-installation-of-all-tools" title="Link to this heading">#</a></h3>
<p>Another idea was to keep the current solution but speed up the installation process. This could be achieved by:</p>
<ul class="simple">
<li><p>CI jobs to install all tools on all agents</p></li>
<li><p>Disable automatic installation of tools on developer machines. The developer can then install the required tools manually.</p></li>
</ul>
<p>This idea is the least intrusive and requires the least amount of changes. However, it does not address the root cause of the problem. It is more of a workaround. 🙈</p>
</section>
</section>
<section id="final-approach-introducing-scopes">
<h2>Final Approach: Introducing Scopes<a class="headerlink" href="#final-approach-introducing-scopes" title="Link to this heading">#</a></h2>
<p>Introducing “scopes” as an abstraction layer offers a more flexible and domain-aligned solution for optimizing tool installation in an SPL build environment.</p>
<p>Scopes align with the development process, makes it easier for developers and platform engineers to understand and manage not only tool dependencies but also the steps required for a specific activity.</p>
<p>The final approach involves:</p>
<ol class="arabic simple">
<li><p><strong>Defining Scopes</strong>: Identify and define scopes that represent activities or domains within the development process.</p></li>
<li><p><strong>Scope-Specific Configuration Files</strong>: Create configuration files for each scope that list the tools required for that scope.</p></li>
<li><p><strong>Merging Tool Dependencies</strong>: Merge tools from generic, variant build, and scope-specific files, with later ones overriding earlier ones in case of conflicts.</p></li>
<li><p><strong>Implementing Scope-Specific Steps</strong>: Define and implement steps for each scope that specify what has to be done, which tools have to be installed, and which steps have to be executed.</p></li>
</ol>
<p>This approach ensures that only the tools required for a specific activity are installed, optimizing the build environment and enhancing developer productivity.</p>
<p>There is one important aspect to consider: in the end one must be able insure a certain quality level for the software product as a whole. This means one needs to:</p>
<ul class="simple">
<li><p>define quality gates for the whole product and breaking them down to the individual variants</p></li>
<li><p>map scopes to quality gates for each variant. Different variants might have different quality gates based on their maturity (e.g., prototype, beta, street ready).</p></li>
</ul>
<p>The topics of quality gates and maturity levels, although related, deserve a separate blog post and I will not go into detail here.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>I hope this blog post has provided you with insights into the challenges of optimizing tool installation in SPL build environments and the thought process in addressing this challenge.</p>
<p>There will for sure be more questions to answer when actually implementing the solution but until then, keep fingers crossed and stay tuned for more updates on this topic.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="efficiently_embedding_git_information_in_c_projects.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Efficiently Embedding Git Information in C Projects</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="homelab_setup_main_machine.html">
      <span>Homelab - setup main machine</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-problem-inefficient-tool-installation">The Problem: Inefficient Tool Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brainstorming">Brainstorming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#categorizing-tools-into-generic-variant-and-build-target-sets">💡 Categorizing Tools into Generic, Variant, and Build Target Sets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introducing-scopes-as-an-abstraction-layer">💡 Introducing “Scopes” as an Abstraction Layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#keep-current-solution-and-speed-up-installation-of-all-tools">💡 Keep current solution and speed up installation of all tools</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-approach-introducing-scopes">Final Approach: Introducing Scopes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/blogs/2024/optimizing_tool_installation_in_spl_build_environments.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Alexandru Maxiniuc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>