
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Smarty - Matter on ESP32 with Zephyr - Part 1 &#8212; Alexandru Maxiniuc</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=4004345f" />
    <link rel="stylesheet" type="text/css" href="../../_static/lessons.css?v=25c46371" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=7026087e"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=1ae7504c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'blogs/2026/smarty_p1';</script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Feb 06, 2026"/> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blogs/atom.xml"
  title="Alexandru Maxiniuc"
/>
  
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/bio-photo-circle.png" class="logo__image only-light" alt="Alexandru Maxiniuc - Home"/>
    <img src="../../_static/bio-photo-circle.png" class="logo__image only-dark pst-js-only" alt="Alexandru Maxiniuc - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blogs.html">
    Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../presentations.html">
    Presentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teaching.html">
    Teaching
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cuinixam/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/alexandru-maxiniuc-53604612" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maxiniuc.com/blogs/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about.html">
    About me
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../blogs.html">
    Blogs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../presentations.html">
    Presentations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../teaching.html">
    Teaching
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cuinixam/" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/alexandru-maxiniuc-53604612" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://maxiniuc.com/blogs/atom.xml" title="Blog RSS feed" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-rss fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Blog RSS feed</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">
   
  <h2>
     
    <i class="fa fa-calendar"></i>
    
    <span>25 January 2026</span>
    
  </h2>
  <ul>
    <div class="ablog-sidebar-item ablog__postcard2">
      
  <li id="ablog-sidebar-item category ablog__category">
    <span>
      
      <i class="fa-fw fa fa-folder-open"></i>
      
    </span>
     
    <a href="../category/learning.html">learning</a>
      
  </li>
   
  <li id="ablog-sidebar-item tags ablog__tags">
    <span>
       
      <i class="fa-fw fa fa-tags"></i>
       
    </span>
     
    <a href="../tag/smart-home.html">smart home</a>
        
    <a href="../tag/matter.html">matter</a>
        
    <a href="../tag/thread.html">thread</a>
        
    <a href="../tag/zephyr.html">zephyr</a>
        
    <a href="../tag/esp32.html">esp32</a>
        
    <a href="../tag/esp-idf.html">esp-idf</a>
        
    <a href="../tag/espressif.html">espressif</a>
        
    <a href="../tag/clanguru.html">clanguru</a>
      
  </li>
   
</div>
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
  <h3>
    <a href="../../blogs.html">Recent Posts</a>
  </h3>
  <ul>
     
    <li>
      <a href="smarty_p2.html">
        25 January - Smarty - Matter on ESP32 with Zephyr - Part 2
      </a>
    </li>
    
    <li>
      <a href="hello_di%C3%A1taxis.html">
        25 January - Hello Diátaxis
      </a>
    </li>
    
    <li>
      <a href="../2025/spl_bootstrap.html">
        24 November - SPL Bootstrap - Handle Python Version
      </a>
    </li>
    
    <li>
      <a href="../2025/yanga_spl_components.html">
        15 October - SPL components in YANGA
      </a>
    </li>
    
    <li>
      <a href="../2025/spled_meets_arduino.html">
        03 October - SPLED meets Arduino Uno
      </a>
    </li>
    
  </ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archives">
  <h3>
    <a href="../archive.html">Archives</a>
  </h3>
  <ul>
     
    <li>
      <a href="../2026.html">2026 (3)</a>
    </li>
      
    <li>
      <a href="../2025.html">2025 (8)</a>
    </li>
      
    <li>
      <a href="../2024.html">2024 (3)</a>
    </li>
     
  </ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Smarty - Matter on ESP32 with Zephyr - Part 1</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                   <section id="smarty-matter-on-esp32-with-zephyr-part-1">
<h1>Smarty - Matter on ESP32 with Zephyr - Part 1<a class="headerlink" href="#smarty-matter-on-esp32-with-zephyr-part-1" title="Link to this heading">#</a></h1>
<div class="dropdown warning admonition">
<p class="admonition-title">Disclaimer</p>
<p>I am an engineer who knows his sh*t and prioritizes learning and innovation to getting certifications for tinkering with hardware. To follow along with the hardware portions of this guide, you should either:</p>
<ul class="simple">
<li><p>Be an engineer who also knows their sh*t.</p></li>
<li><p>Accept that you are responsible for your own components and safety.</p></li>
<li><p>Or just sit back and enjoy the read.</p></li>
</ul>
<p>Reading is still learning, and you are more than welcome to just follow the code without touching a single wire. However, if you do decide to dive into the hardware and things go sideways, whether it’s a fried ESP32, a tripped breaker, or a “spicy” encounter with mains power, I am not to be held accountable. I take no responsibility for your hardware, your home, or yourself. You are the captain of your own (hopefully well-insulated) ship.</p>
</div>
<p>This is the first in a series of articles about upgrading my DIY smart home devices software stack to use Zephyr and Matter.</p>
<p>My existing smart home devices are based on <code class="docutils literal notranslate"><span class="pre">esp32-h2</span></code> development boards and use the ESP-IDF framework with the <a class="reference external" href="https://github.com/espressif/esp-matter">esp-matter</a> stack. I had <a class="reference external" href="https://zephyrproject.org/">Zephyr</a> on my todo list for a while now and I finally decided to give it a try.</p>
<p>The plan is to migrate my existing smart home devices to use Zephyr and Matter.</p>
<ul class="simple">
<li><p>Start with the <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> Zephyr example and try to understand the build system</p></li>
<li><p>Build the same example using <a class="reference external" href="https://github.com/cuinixam/yanga">yanga</a> build system generator. This will allow me to separate the Zephyr build tools from the Zephyr source code, and to use my own build system generator with the proper abstraction layer for defining software products.</p></li>
<li><p>Make the onboard LED a “smart light” Matter device that I can integrate with Home Assistant and Apple HomeKit.</p></li>
</ul>
<section id="part-1-hello-world-on-esp32-h2">
<h2>PART 1: Hello World on ESP32-H2<a class="headerlink" href="#part-1-hello-world-on-esp32-h2" title="Link to this heading">#</a></h2>
<p>I started by following the <a class="reference external" href="https://docs.zephyrproject.org/latest/develop/getting_started/index.html">Zephyr Getting Started Guide</a>.
I followed the Ubuntu instructions because I am using an Ubuntu VM on my Mac using Parallels.</p>
<p>These are basically the commands I ran:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a virtual environment and activate it</span>
python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>~/zephyrproject/.venv
<span class="nb">source</span><span class="w"> </span>~/zephyrproject/.venv/bin/activate

<span class="c1"># Install west and initialize the zephyr project</span>
pip<span class="w"> </span>install<span class="w"> </span>west
west<span class="w"> </span>init<span class="w"> </span>~/zephyrproject<span class="se">\</span>
<span class="nb">cd</span><span class="w"> </span>~/zephyrproject<span class="se">\</span>
west<span class="w"> </span>update

<span class="c1"># Export the zephyr project</span>
west<span class="w"> </span>zephyr-export

<span class="c1"># Install west packages</span>
west<span class="w"> </span>packages<span class="w"> </span>pip<span class="w"> </span>--install
<span class="nb">cd</span><span class="w"> </span>~/zephyrproject/zephyr

<span class="c1"># Install Zephyr SDK</span>
west<span class="w"> </span>sdk<span class="w"> </span>install<span class="w"> </span>--help
west<span class="w"> </span>sdk<span class="w"> </span>install<span class="w"> </span>--toolchains<span class="w"> </span>riscv64-zephyr-elf

<span class="c1"># Fetch the hal_espressif zephyr module</span>
west<span class="w"> </span>blobs<span class="w"> </span>fetch<span class="w"> </span>hal_espressif

<span class="c1"># Check available boards</span>
west<span class="w"> </span>boards<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>esp32h2

<span class="c1"># Build the hello world example for the esp32-h2</span>
west<span class="w"> </span>build<span class="w"> </span>-b<span class="w"> </span>esp32h2_devkitm<span class="w"> </span>samples/hello_world
</pre></div>
</div>
<p>I have an ESP32-H2 devkit board from Waveshare:</p>
<p><a class="reference internal" href="../../_images/esp32-h2-devkitm.jpeg"><img alt="esp32-h2 devkit board" src="../../_images/esp32-h2-devkitm.jpeg" style="width: 200px;" /></a></p>
<p>I connected it to my computer, answered yes to a dozen questions to confirm that I want to make the USB port available to my VM and then I wanted to flash the hello world example to it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>flash
</pre></div>
</div>
<div class="admonition error">
<p class="admonition-title">Error</p>
<p>This failed because it could not access the serial port.</p>
<div class="highlight-txt notranslate"><div class="highlight"><pre><span></span>Serial port /dev/ttyACM0:
/dev/ttyACM0 failed to connect: Could not open /dev/ttyACM0: Permission denied
</pre></div>
</div>
<p>I had to add my user to the dialout group (<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-aG</span> <span class="pre">dialout</span> <span class="pre">$USER</span></code>) and reboot to make it work.
I skipped installing the official espressif udev tools which ensures the system
recognizes the ESP32-H2 correctly and assigns the right permissions every time you plug it in.</p>
</div>
<p>I now flashed the hello world example to the esp32-h2 and connected to it using the espressif monitor.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>west<span class="w"> </span>flash
west<span class="w"> </span>espressif<span class="w"> </span>monitor<span class="w"> </span>--port<span class="w"> </span>/dev/ttyACM0
</pre></div>
</div>
<p>It worked! 🤓</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>*** Booting Zephyr OS build v4.3.0-5066-gf28522e03666 ***
Hello World! esp32h2_devkitm/esp32h2
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If it still doesn’t work, your board might be in the <em>download mode</em>.
You can exit it by pressing and holding the <em>BOOT</em> button shortly.</p>
</div>
<section id="analyze-the-build-environment-and-generated-artifacts">
<h3>Analyze the build environment and generated artifacts<a class="headerlink" href="#analyze-the-build-environment-and-generated-artifacts" title="Link to this heading">#</a></h3>
<p>First, let’s analyze what did we installed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~/zephyrproject</span> <span class="pre">-</span> <span class="pre">9GB</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">modules</span> <span class="pre">-</span> <span class="pre">6.7GB</span></code>: it contains the hardware abstraction layers (HAL) modules, including <code class="docutils literal notranslate"><span class="pre">hal_espressif</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zephyr</span> <span class="pre">-</span> <span class="pre">1.4GB</span></code>: this is the main Zephyr source code (core, drivers, cmake scripts, west scripts, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.venv</span> <span class="pre">-</span> <span class="pre">800MB</span></code>: this is the virtual environment used to run west and other Zephyr tools</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/zephyr-sdk-0.17.4</span> <span class="pre">-</span> <span class="pre">2.4GB</span></code>: this is the Zephyr SDK having the compiler suite for <code class="docutils literal notranslate"><span class="pre">riscv64-zephyr-elf</span></code> and the host tools</p></li>
</ul>
<p>It seems we need around 12GB of disk space to build the hello world example. 🫣
The modules directory has not only the espressif HAL, but also many other HAL modules.
Of course, we downloaded more than we needed, but it is still a lot of space.</p>
<p>Let’s us now have a look at the binary file to understand which components are included and the dependencies.</p>
<p>I implemented a python app <a class="reference external" href="https://github.com/cuinixam/clanguru">clanguru</a> to help me analyze binary files and C code in general.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install clanguru</span>
pipx<span class="w"> </span>install<span class="w"> </span>clanguru
clanguru<span class="w"> </span>--version
<span class="c1"># Generate the objects dependencies graph</span>
clanguru<span class="w"> </span>analyze<span class="w"> </span>--help
clanguru<span class="w"> </span>analyze<span class="w"> </span>--compilation-database<span class="w"> </span>build/compile_commands.json<span class="w"> </span>--output-file<span class="w"> </span>obj_deps.html
</pre></div>
</div>
<p>I linked below the interactive objects dependencies graph.
This is a interactive view where you can select which directories shall be visible, search for particular files or click on nodes to highlight their direct dependencies. Check the help button for an overview of all features.</p>
<div class="sd-container-fluid sd-sphinx-override sd-mb-4 docutils">
<div class="sd-row sd-row-cols-1 sd-row-cols-xs-1 sd-row-cols-sm-1 sd-row-cols-md-1 sd-row-cols-lg-1 sd-g-1 sd-g-xs-1 sd-g-sm-1 sd-g-md-1 sd-g-lg-1 docutils">
<div class="sd-col sd-d-flex-row docutils">
<div class="sd-card sd-sphinx-override sd-w-50 sd-shadow-sm sd-card-hover sd-text-justify docutils">
<img alt="" class="sd-card-img-top" src="../../_images/obj_deps_hello_world.png" />
<div class="sd-card-body docutils">
<div class="sd-card-title sd-font-weight-bold docutils">
Objects dependencies</div>
</div>
<a class="sd-stretched-link sd-hide-link-text reference external" href="/objects_deps_hello_world_zephyr/index.html"><span>/objects_deps_hello_world_zephyr/index.html</span></a></div>
</div>
</div>
</div>
<p>We can see that there are two main parts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zephyr</span></code>: for the Zephyr kernel, drivers and <code class="docutils literal notranslate"><span class="pre">espressif</span></code> soc support</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hal_espressif</span></code>: for the espressif hardware abstraction layer including the bootloader support</p></li>
</ul>
</section>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<p>We identified the main parts and the toolchain required to build the hello world example. Next I will setup a <a class="reference external" href="https://github.com/cuinixam/yanga">yanga</a> project to build the same example. The goal is to configure in <code class="docutils literal notranslate"><span class="pre">yanga</span></code>:</p>
<ul class="simple">
<li><p>the two external dependencies <code class="docutils literal notranslate"><span class="pre">zephyr</span></code> and <code class="docutils literal notranslate"><span class="pre">hal_espressif</span></code></p></li>
<li><p>the toolchain <code class="docutils literal notranslate"><span class="pre">riscv64-zephyr-elf</span></code></p></li>
<li><p>the platform <code class="docutils literal notranslate"><span class="pre">esp32h2_devkitm</span></code></p></li>
<li><p>a <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> component</p></li>
</ul>
<p>One shall be able to clone the repository and build it using <code class="docutils literal notranslate"><span class="pre">yanga</span></code> on both Ubuntu and Windows by running a single command.
No extra steps to install toolchains or other dependencies.</p>
<p>I think this will be fun and I hope I’ll get to it by the end of the week.</p>
</section>
</section>

<div class="section ablog__blog_comments">
     
<div class="section ablog__prev-next">
  <span class="ablog__prev">
     
    <a href="hello_di%C3%A1taxis.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Hello Diátaxis</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
     
    <a href="smarty_p2.html">
      <span>Smarty - Matter on ESP32 with Zephyr - Part 2</span>
      
      <i class="fa fa-arrow-circle-right"></i>
      
    </a>
    
  </span>
</div>
  
</div>

                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-1-hello-world-on-esp32-h2">PART 1: Hello World on ESP32-H2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analyze-the-build-environment-and-generated-artifacts">Analyze the build environment and generated artifacts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next steps</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/blogs/2026/smarty_p1.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Alexandru Maxiniuc.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>