# Variant Feature Configuration

## Summary

This document lists the resolved KConfig feature symbols for the current variant.

Total symbols: 11

* Boolean / tristate symbols: 10 (enabled: 3, disabled: 7)
* Other typed symbols (string/int/hex): 1

## Symbols

| Name | Type | Value | Defined Macro |
|------|------|-------|---------------|
| BLINKING | BOOL | Y | CONFIG_BLINKING |
| COLOR_1_BLUE | BOOL | N |  |
| COLOR_1_GREEN | BOOL | N |  |
| COLOR_1_OFF | BOOL | Y | CONFIG_COLOR_1_OFF |
| COLOR_1_PURPLE | BOOL | N |  |
| COLOR_1_RED | BOOL | N |  |
| COLOR_BLUE | BOOL | N |  |
| COLOR_GREEN | BOOL | Y | CONFIG_COLOR_GREEN |
| COLOR_PURPLE | BOOL | N |  |
| COLOR_RED | BOOL | N |  |
| OS_TASK_PERIOD | INT | 10 | CONFIG_OS_TASK_PERIOD |

## Generated By

KConfigGen
